.Services {
    background-color: black;
    color: white;
    width: 100%;
}

.services {
    padding: 5% 0;
}

.services-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    overflow: hidden;
}

.services-left-heading {
    background-color: white;
    color: black;
    padding: 0px 3px;
    font-weight: 600;
    width: fit-content;
    font-size: 18px; /* Consistent font-size */
}

.services-right-heading {
    font-family: "Edu AU VIC WA NT Arrows", cursive;
    letter-spacing: 15px;
    font-size: 90px;
    padding-right: 40px;
    text-transform: uppercase;
}

.card-one i {
    font-size: 35px;
}

.card-h4 {
    padding: 20px 0;
    font-size: 18px; /* Consistent font-size */
}

.read-more {
    position: relative;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    cursor: pointer;
    border-radius: 6em;
    transition: all 0.2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: black;
    background-color: white;
}

.read-more:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    color: white;
}

.read-more:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.read-more::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
    background-color: #fff;
}

.read-more:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

/* Media Query for Devices with max-width of 768px (Tablet and Mobile) */
@media (max-width: 768px) {
    .cards ,.services-header{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }
    .card-one{
        text-align: center;
        margin-bottom: 2%;
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 10px ;
    }
    .services-left{
        padding: 20px 0;
    }
    .services-header{
        overflow: hidden;
    }
    .services-right {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
    }
    .services-right h1{
        font-size: 45px;
        margin: auto;
    }
}
@media (min-width: 769px) and (max-width: 1200px) {
    .services-header{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }
    .services-right{
        text-align: center;
        margin: auto;
    }
    .services-left{
        padding: 20px 0;
    }
    .cards{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .cards .card-one{
        width: 48%;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 10px ;
    }
}


